[mail]
imap_server = imap.mail.com
imap_user = name@mail.com
imap_password = password123
#imap_port = 1337

[backup]
#This file is used for saving the hash values of the already downloaded mails
database_file = ./database.db
#In this folder the mails are written
backup_folder = ./backup-mail/
#will also save the email as eml, which can be read by thunderbird
also_save_as_eml = True
[logging]

#Determines how much informations shall be printed
#DEBUG, INFO, WARNING, ERROR
level = INFO

#The path of the logfile. You can comment this line out for printing to console
logfile = ./backup.log

#Removes old logfile if true
#True, False
logging_clear = False
